{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "sh -c 'python manage.py migrate && gunicorn --bind 0.0.0.0:8000 --workers 3 --timeout 120 --access-logfile - --error-logfile - --log-level debug --capture-output --enable-stdio-inheritance --forwarded-allow-ips=\"*\" garaad.wsgi:application'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "variables": {
    "DEBUG": "False",
    "ALLOWED_HOSTS": "api.garaad.org",
    "CORS_ALLOWED_ORIGINS": "https://garaad.org,https://www.garaad.org",
    "PYTHONUNBUFFERED": "1",
    "DJANGO_SETTINGS_MODULE": "garaad.settings",
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}
